antlr:antlr::jar:2.7.7
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.5
com.fasterxml.jackson.core:jackson-core::jar:2.12.5
com.fasterxml.jackson.core:jackson-databind::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-guava::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.12.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.5
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.google.code.findbugs:jsr305::jar:1.3.9
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:30.1.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations::jar:1.3
com.ibm.async:asyncutil::jar:0.1.0
com.orbitz.consul:consul-client::jar:1.5.3
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.squareup.retrofit2:converter-jackson::jar:2.9.0
com.squareup.retrofit2:retrofit::jar:2.9.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
io.agroal:agroal-api::jar:1.13
io.agroal:agroal-narayana::jar:1.13
io.agroal:agroal-pool::jar:1.13
io.jsonwebtoken:jjwt::jar:0.9.1
io.netty:netty-buffer::jar:4.1.69.Final
io.netty:netty-codec-dns::jar:4.1.69.Final
io.netty:netty-codec-haproxy::jar:4.1.69.Final
io.netty:netty-codec-http2::jar:4.1.69.Final
io.netty:netty-codec-http::jar:4.1.69.Final
io.netty:netty-codec-socks::jar:4.1.69.Final
io.netty:netty-codec::jar:4.1.69.Final
io.netty:netty-common::jar:4.1.69.Final
io.netty:netty-handler-proxy::jar:4.1.69.Final
io.netty:netty-handler::jar:4.1.69.Final
io.netty:netty-resolver-dns::jar:4.1.69.Final
io.netty:netty-resolver::jar:4.1.69.Final
io.netty:netty-transport::jar:4.1.69.Final
io.quarkus.arc:arc::jar:2.5.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.5.0.Final
io.quarkus:quarkus-apache-httpclient::jar:2.5.0.Final
io.quarkus:quarkus-arc::jar:2.5.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.5.0.Final
io.quarkus:quarkus-caffeine::jar:2.5.0.Final
io.quarkus:quarkus-consul-config::jar:2.5.0.Final
io.quarkus:quarkus-core::jar:2.5.0.Final
io.quarkus:quarkus-credentials::jar:2.5.0.Final
io.quarkus:quarkus-datasource-common::jar:2.5.0.Final
io.quarkus:quarkus-datasource::jar:2.5.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.5.0.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.5.0.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.5.0.Final
io.quarkus:quarkus-hibernate-orm::jar:2.5.0.Final
io.quarkus:quarkus-hibernate-validator::jar:2.5.0.Final
io.quarkus:quarkus-jackson::jar:2.5.0.Final
io.quarkus:quarkus-jdbc-mysql::jar:2.5.0.Final
io.quarkus:quarkus-jsonp::jar:2.5.0.Final
io.quarkus:quarkus-mutiny::jar:2.5.0.Final
io.quarkus:quarkus-narayana-jta::jar:2.5.0.Final
io.quarkus:quarkus-netty::jar:2.5.0.Final
io.quarkus:quarkus-panache-common::jar:2.5.0.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.5.0.Final
io.quarkus:quarkus-redis-client::jar:2.5.0.Final
io.quarkus:quarkus-rest-client-config::jar:2.5.0.Final
io.quarkus:quarkus-rest-client::jar:2.5.0.Final
io.quarkus:quarkus-resteasy-common::jar:2.5.0.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.5.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.5.0.Final
io.quarkus:quarkus-resteasy::jar:2.5.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.5.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.5.0.Final
io.quarkus:quarkus-smallrye-health::jar:2.5.0.Final
io.quarkus:quarkus-spring-beans-api::jar:5.2.SP4
io.quarkus:quarkus-spring-boot-orm-api::jar:2.1.SP1
io.quarkus:quarkus-spring-context-api::jar:5.2.SP4
io.quarkus:quarkus-spring-core-api::jar:5.2.SP4
io.quarkus:quarkus-spring-data-commons-api::jar:2.1.SP2
io.quarkus:quarkus-spring-data-jpa-api::jar:2.1.SP2
io.quarkus:quarkus-spring-data-jpa::jar:2.5.0.Final
io.quarkus:quarkus-spring-di::jar:2.5.0.Final
io.quarkus:quarkus-spring-web-api::jar:5.2.SP4
io.quarkus:quarkus-spring-web-common::jar:2.5.0.Final
io.quarkus:quarkus-spring-web-resteasy-classic::jar:2.5.0.Final
io.quarkus:quarkus-spring-web::jar:2.5.0.Final
io.quarkus:quarkus-spring-webmvc-api::jar:5.2.SP4
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.5.0.Final
io.quarkus:quarkus-vertx-http::jar:2.5.0.Final
io.quarkus:quarkus-vertx::jar:2.5.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.8.0
io.smallrye.common:smallrye-common-classloader::jar:1.8.0
io.smallrye.common:smallrye-common-constraint::jar:1.8.0
io.smallrye.common:smallrye-common-expression::jar:1.8.0
io.smallrye.common:smallrye-common-function::jar:1.8.0
io.smallrye.common:smallrye-common-io::jar:1.8.0
io.smallrye.config:smallrye-config-common::jar:2.6.0
io.smallrye.config:smallrye-config-core::jar:2.6.0
io.smallrye.config:smallrye-config-validator::jar:2.6.0
io.smallrye.config:smallrye-config::jar:2.6.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.1.2
io.smallrye.reactive:mutiny::jar:1.1.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-redis-client::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-client::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.15.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.15.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.6.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.6.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.15.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.smallrye:smallrye-health-api::jar:3.1.2
io.smallrye:smallrye-health-provided-checks::jar:3.1.2
io.smallrye:smallrye-health::jar:3.1.2
io.vertx:vertx-auth-common::jar:4.2.1
io.vertx:vertx-bridge-common::jar:4.2.1
io.vertx:vertx-codegen::jar:4.2.1
io.vertx:vertx-core::jar:4.2.1
io.vertx:vertx-redis-client::jar:4.2.1
io.vertx:vertx-web-client::jar:4.2.1
io.vertx:vertx-web-common::jar:4.2.1
io.vertx:vertx-web::jar:4.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
mysql:mysql-connector-java::jar:8.0.26
net.bytebuddy:byte-buddy::jar:1.11.20
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.4
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.14
org.apache.httpcomponents:httpcore::jar:4.4.14
org.checkerframework:checker-qual::jar:2.5.2
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.3.0
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate.validator:hibernate-validator::jar:6.2.0.Final
org.hibernate:hibernate-core::jar:5.6.1.Final
org.hibernate:hibernate-graalvm::jar:5.6.1.Final
org.hibernate:quarkus-local-cache::jar:0.1.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.12.0.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.12.0.Final
org.jboss.resteasy:resteasy-cdi::jar:4.7.3.Final
org.jboss.resteasy:resteasy-client-api::jar:4.7.3.Final
org.jboss.resteasy:resteasy-client-microprofile-base::jar:4.7.3.Final
org.jboss.resteasy:resteasy-client-microprofile::jar:4.7.3.Final
org.jboss.resteasy:resteasy-client::jar:4.7.3.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.3.Final
org.jboss.resteasy:resteasy-core::jar:4.7.3.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.3.Final
org.jboss.resteasy:resteasy-spring-web::jar:4.7.3.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jandex::jar:2.4.1.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.jsoup:jsoup::jar:1.15.4
org.mapstruct:mapstruct::jar:1.4.2.Final
org.projectlombok:lombok::jar:1.18.22
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
