quarkus.http.port=8101
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mysql://0.0.0.0:3306/account
quarkus.datasource.jdbc.max-size=16