#quarkus.http.port=0
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:mysql://0.0.0.0:3306/account
#quarkus.datasource.jdbc.max-size=16

quarkus.application.name=account
quarkus.application.version=1.0
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=${quarkus.application.name}
quarkus.consul-discovery.enabled = true


#quarkus.redis.hosts=localhost:6379
#quarkus.redis.database=0


#app.jwtSecret=yt-clone
#jwt.accessExpires=10000
#jwt.refreshExpires=1000000